print("Добро пожаловать")
имя = input("Ваше имя: ")

print(f"\nЗдравствуйте {имя}! начнем процесс...")
while True:
    print("\n--- Меню ---")
    print("1 - Сделайте расчет")
    print("0 - Выход")
    выбор = input("Ваш выбор: ")
    if выбор == "0" :
       print("\nВыход из программы... ")
       break

    elif выбор == "1" :
       число1= float(input("первое число: "))
       число2= float(input("второе число: "))

       сумма= число1 + число2
       разность= число1 - число2
       произведение= число1 * число2
       большее = число1 / число2 if число2 !=0 else "ошибка (деление на 0)"

       Болшое= число1 if число2 > число2  else число2
       print("\n--- РЕЗУЛТАТЫ ---")
       print(f"Сумма: {сумма}")
       print(f"Разность: {разность}")
       print(f"Произведение: {произведение}")
       print(f"Большее число: {большее}")

print("До свидания!")
